#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/CException.h

../source/COpenCL.h
OpenCL/cl.h
-
CL/cl.h
-
cstring
-
COpenCL.hpp
../source/COpenCL.hpp

../source/COpenCL.hpp
iostream
-
fstream
-
sstream
-
cstring
-
CException.h
../source/CException.h
OpenCL/cl.h
-
CL/cl.h
-

../source/NStringTool.h
sstream
-
string
-
vector
-

/Users/martin.steen/projekte/github/mvclmandelbrot/project/source/main.cpp
iostream
-
fstream
-
sstream
-
cstring
-
COpenCL.h
-
NStringTool.h
-

