# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/mvclmandelbrot.dir/source/NStringTool.cpp.o
 ../source/NStringTool.h
 /Users/martin.steen/projekte/github/mvclmandelbrot/project/source/NStringTool.cpp
CMakeFiles/mvclmandelbrot.dir/source/WriteTga.cpp.o
 /Users/martin.steen/projekte/github/mvclmandelbrot/project/source/WriteTga.cpp
CMakeFiles/mvclmandelbrot.dir/source/main.cpp.o
 ../source/CException.h
 ../source/COpenCL.h
 ../source/COpenCL.hpp
 ../source/NStringTool.h
 /Users/martin.steen/projekte/github/mvclmandelbrot/project/source/main.cpp
